# Roomie-Spring

./: README.md
RoomieS/: .classpath  .project  .springBeans  build.gradle
RoomieS/src/main/java/com/faveroomies/: RoomieSApplication.java  ServletInitializer.java
RoomieS/src/main/java/com/faveroomies/DTO/: Agreement.java  AgreementImpl.java  AgreementInterface.java  Authenticated.java  AuthenticatedImpl.java  AuthenticatedInterface.java  EmptyRoomImpl.java  Home.java  HomeImpl.java  HomeInterface.java  HomeRate.java  HomeRateImpl.java  HomeRateInterface.java  Member.java  MemberImpl.java  Room.java  RoomContract.java  RoomContractImpl.java  RoomContractInterface.java  RoomImpl.java  RoomInterface.java  Roomie.java  RoomieImpl.java  RoomieInterface.java  RoomieRate.java  RoomieRateImpl.java  RoomieRateInterface.java  UtilityBill.java  UtilityBillImpl.java  UtilityBillInterface.java  UtilityFile.java  UtilityFileImpl.java  UtilityFileInterface.java
RoomieS/src/main/java/com/faveroomies/configration/: DatabaseConfig.java  MailConfig.java  SecurityConfig.java  SpringWebInitializer.java  ThymeleafConfig.java  WebConfig.java
RoomieS/src/main/java/com/faveroomies/controller/: Index.java  Register.java  RoomList.java
RoomieS/src/main/java/life/theroomie/: RoomieSApplication.java  ServletInitializer.java
RoomieS/src/main/resources/: application.properties  roomie.sql
RoomieS/src/main/resources/i18n/: lang.properties  lang_ko.properties
RoomieS/src/main/resources/static/css/: public.css
RoomieS/src/main/resources/templates/: ._mail_confirmation.html  emptyroom.html  index.html  indexlogined.html  login.html  mail_confirmation.html  regFailed.html  regSucceed.html  register.html  register_s.html  signUpSuccess.html
RoomieS/src/main/resources/templates/mailTempl/: ._mail_layout.html  mail_layout.html
RoomieS/src/main/resources/templates/publicTempl/: footer.html  header.html  login.html  navMenu.html  register.html
RoomieS/src/main/resources/templates/webTempl/: footer.html  header.html  login.html  register.html  user_layout.html  web_guest_layout.html
RoomieS/src/main/resources/velocity/: regConfirmation.css  regiConfirmation.vm
RoomieS/src/test/java/com/faveroomies/: RoomieSApplicationTests.java
RoomieS/src/test/java/life/theroomie/: RoomieSApplicationTests.java
(+10 files in other folders)
