# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=dd.MM.yyyy
#spring.mvc.favicon.enabled=true
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://richcos.com:3306/dev2
spring.datasource.username=ygyang0302
spring.datasource.password=dusrb*0302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/lang
spring.messages.cache-seconds=-1
spring.messages.encoding=utf8
spring.messages.fallback-to-system-locale=true

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host= mail.faveroomie.com
spring.mail.password= Rich**4038
spring.mail.port= 465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username= no-reply

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/velocity/
spring.velocity.suffix=.vm 

# LOGGING
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR